# Proyecto-Ciclo3

./: README.md  Sprint3.html  Trabajo-Grupal-Scrum.xlsx  index.html  sprint2.html  style.css  style5.css
Backendjava/: pom.xml
Backendjava/src/main/java/com/spring5/prueba/: JWTAuthorizationFilter.java  ProyectoApplication.java
Backendjava/src/main/java/com/spring5/prueba/controller/: AuthController.java  PersonaController.java
Backendjava/src/main/java/com/spring5/prueba/model/: Persona.java
Backendjava/src/main/java/com/spring5/prueba/repository/: PersonaRepository.java
Backendjava/src/main/java/com/spring5/prueba/service/: PersonaService.java  PersonaServicelmpl.java
Backendjava/src/main/java/com/spring5/prueba/util/: JWTUtil.java
Backendjava/src/main/resources/: application.properties
Backendjava/src/test/java/com/spring5/prueba/: ProyectoApplicationTests.java
vueproyecto/: README.md  package-lock.json  package.json  vue.config.js
vueproyecto/public/: index.html
vueproyecto/src/: App.vue
vueproyecto/src/components/: FormularioPersona.vue  TablaResultado.vue
